<?xml version="1.0"?>
<!--
Copyright (c) 2016 The UUV Simulator Authors.
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<!--
	The cyclops meshes and hydrodynamic parameters are based on the parameters and dimensions
	from the SF 30k.
	
	References:
	[1] Dukan, Fredrik. "ROV Motion Control Systems." PhD Thesis, NTNU, 2014.
	[2] Berg, Viktor. Development and Commissioning of a DP system for ROV SF 30k. MS
	thesis. Institutt for marin teknikk, 2012.
	-->
	<!-- includes -->
	<xacro:include filename="$(find uuv_cyclops_description)/urdf/common.urdf.xacro" />
	<xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro" />
	<xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro" />
	<!-- Parameters -->
	<xacro:property name="namespace" value="cyclops" />
	<xacro:property name="visual_mesh_file" value="file://$(find uuv_cyclops_description)/meshes/20cyclops_all_noprop_nodidson_re.dae" />
	<xacro:property name="prop_mesh_file" value="file://$(find uuv_cyclops_description)/meshes/20prop.DAE" />
	<!-- Mass, see p.28 in Berg2012 -->
	<xacro:property name="x_size" value="1.048" />
	<xacro:property name="y_size" value="0.87" />
	<xacro:property name="z_size" value="0.878" />
	<xacro:property name="mass" value="219.8" />
	<xacro:property name="cog" value="0 0 0" />
	<xacro:macro name="cyclops_base" params="namespace *gazebo inertial_reference_frame">
		<!-- base_link according to ROS conventions: x forward, z up -->
		<link name="${namespace}/base_link">
			<inertial>
				<mass value="${mass}" />
				<origin xyz="${cog}" rpy="0 0 0" />
				<!-- <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23"/> -->
				<inertia ixx="${0.2*mass*y_size*y_size + 0.2*mass*z_size*z_size}" ixy="0.0" ixz="0.0" iyy="${0.2*mass*x_size*x_size + 0.2*mass*z_size*z_size}" iyz="0.0" izz="${0.2*mass*x_size*x_size + 0.2*mass*y_size*y_size}" />
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="${visual_mesh_file}" scale="1 1 1" />
				</geometry>
			</visual>
			<!-- bottom plate
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="${visual_mesh_file}" scale="1 1 1" />
				</geometry>
			</collision>
 -->
			      <collision>
        <origin xyz="-0.6 0 -0.154" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.4 0.3"/>
        </geometry>
      </collision>

	  <collision>
        <origin xyz="-0.6 0.2 -0.154" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.02 0.3"/>
        </geometry>
      </collision>

	  <collision>
        <origin xyz="-0.6 -0.2 -0.154" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.02 0.3"/>
        </geometry>
      </collision>

	        <collision>
        <origin xyz="-0.55 0 -0.3" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.4 0.02"/>
        </geometry>
      </collision>

	  <collision>
        <origin xyz="-0.5 0 -0.5" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.4 0.2"/>
        </geometry>
      </collision>

	  <collision>
        <origin xyz="-0.7 0 -0.6" rpy="0 0 0"/>
        <geometry>
          <box size="0.4 0.4 0.02"/>
        </geometry>
      </collision>

		</link>
		<!-- Set up hydrodynamic plugin given as input parameter -->
		<xacro:insert_block name="gazebo" />
		<!--
		optional: plugin to test compare Gazebo's returned accelerations
		<gazebo>
		<plugin name="${namespace}_test_plugin" filename="libuuv_accelerations_test_plugin.so">
		<link_name>${namespace}/base_link</link_name>
		</plugin>
		</gazebo>
		-->
		<xacro:include filename="$(find uuv_cyclops_description)/urdf/cyclops_actuators.xacro" />
		<xacro:include filename="$(find uuv_cyclops_description)/urdf/cyclops_sensors.xacro" />
	</xacro:macro>
	<xacro:property name="body_width" value="0.6" />
	<xacro:property name="body_height" value="1.5" />
	<xacro:property name="body_depth" value="0.3" />
	<xacro:property name="caster_radius" value="0.125" />
	<xacro:property name="wheel_radius" value="0.4" />
	<xacro:property name="wheel_length" value="0.2" />
	<xacro:property name="ppi" value="3.1415" />
	<xacro:macro name="default_inertial" params="mass">
		<inertial>
			<mass value="${mass}" />
			<inertia ixx="0.375" ixy="0.0" ixz="0.0" iyy="1.95" iyz="0.0" izz="2.175" />
		</inertial>
	</xacro:macro>
	<xacro:macro name="y_axis_joint">
		<axis xyz="0 1 0" />
	</xacro:macro>
	<material name="orange2">
		<color rgba="1 0.5 0.1 1" />
	</material>
	<material name="white2">
		<color rgba="1 1 1 1" />
	</material>
	<!--
	<link name="0_rope">
		<visual>
			<geometry>
				<cylinder length="0.1" radius="0.005" />
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 -0.05" />
			<material name="orange" />
		</visual>
		<collision>
			<geometry>
				<cylinder length="0.1" radius="0.005" />
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 -0.05" />
		</collision>
		<inertial>
			<mass value="0.001" />
			<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
		</inertial>
	</link>
	<joint name="fixed" type="fixed">
		<parent link="cyclops/base_link" />
		<child link="0_rope" />
	</joint>
	<xacro:macro name="rope" params="prefix suffix">
		<link name="${prefix}_rope">
			<visual>
				<geometry>
					<cylinder length="0.1" radius="0.005" />
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05" />
				<material name="orange" />
			</visual>
			<collision>
				<geometry>
					<cylinder length="0.1" radius="0.005" />
				</geometry>
				<origin rpy="0 0 0" xyz="0 0 -0.05" />
			</collision>
			<inertial>
				<mass value="0.0001" />
				<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
			</inertial>
		</link>
		<joint name="${suffix}_to_${prefix}_rope" type="continuous">
			<parent link="${suffix}_rope" />
			<child link="${prefix}_rope" />
			<origin xyz="0 0 -0.1" />
			<axis xyz="1 1 1" />
		</joint>
	</xacro:macro>
	<rope prefix="1" suffix="0" />
	<rope prefix="2" suffix="1" />
	<rope prefix="3" suffix="2" />
	<rope prefix="4" suffix="3" />
	<rope prefix="5" suffix="4" />
	<rope prefix="6" suffix="5" />
	<rope prefix="7" suffix="6" />
	<rope prefix="8" suffix="7" />
	<rope prefix="9" suffix="8" />
	<rope prefix="10" suffix="9" />
	<rope prefix="11" suffix="10" />
	<rope prefix="12" suffix="11" />
	<rope prefix="13" suffix="12" />
	<rope prefix="14" suffix="13" />
	<rope prefix="15" suffix="14" />
	<rope prefix="16" suffix="15" />
	<rope prefix="17" suffix="16" />
	<rope prefix="18" suffix="17" />
	<rope prefix="19" suffix="18" />
	<rope prefix="20" suffix="19" />
	<rope prefix="21" suffix="20" />
	<rope prefix="22" suffix="21" />
	<rope prefix="23" suffix="22" />
	<rope prefix="24" suffix="23" />
	<rope prefix="25" suffix="24" />
	<rope prefix="26" suffix="25" />
	<rope prefix="27" suffix="26" />
	<rope prefix="28" suffix="27" />
	<rope prefix="29" suffix="28" />
	<rope prefix="30" suffix="29" />
	-->
</robot>
